{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "": null,
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-EOIN7IK\\SQLEXPRESS;Database=Bulky;Integrated Security=true;TrustServerCertificate=True",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=BulkyWeb;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Stripe": {
      "SecretKey": "sk_test_51PDVjh04ZeQWuXgs5PddEiJdKhQKwuBlzZO7RvAJN9I0vSaGZpFvxJhFednGdN8YTVonOAAbVWKKQhYEfsM76kBd00YqPYEhHN",
      "PublishableKey": "pk_test_51PDVjh04ZeQWuXgsoh4tVppnVUNEG0kONVmwOb4ixGhhXb1mEGbY1wWCzlUlVuchGWAn3VnVQyGK12COIeCLhEun00FFi00G5m"
    }
  }
}